html{
	display: grid;
	min-height: 100%;

}

body{
	display: grid;
	background: #c1e0f7;
	font-family: "lato", sans-serif;
	text-transform: uppercase;
}
.container{
	position: relative;
	margin: auto;
	width: 520px;
	height: 450px;
	background: #fff;
	box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
	border-radius: 10px;
}
img{
	width: 300px;
	margin-top: 47px;

}
p{
	font-size: 0.6em;
	color: #000;
	letter-spacing: 1px;
}
.pick{
	margin-top: 11px;
	margin-bottom: 0px;
	margin-left: 20px;
}
.sizes{
	display: grid;
	color: #223e5d;
	grid-template-columns: repeat(auto-fill);
	width: 60%;
	grid-gap: 4px;
	margin-left: 25px;
	margin-top: 5px;
}
.action{
	width: 500px;
}
.btn{
	margin-left: 25px;
	background: #223e5d;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	color: #fff;
}
.btn:hover{
	background: #c1e0f7;
	color: #223e5d;
}

.product {
	position: absolute;
	width: 40%;
	height: 100%;
	top: 10%;
	left: 60%;
}
h1{
	font-size: 1.2em;
	color: #223e5d;
	margin-top: -5px;
}
h2{
	color:  #223e5d;
	margin-top: -5px;
}
.desc {
	text-transform: none;
	letter-spacing:0;
	margin-bottom: 17px;
	color:  #223e5d;
	font-size: .7em;
	line-height: 1.6em;
	margin-right: 25px;
	text-align: justify; 
}
button{
	background:  #223e5d;
	padding: 10px;
	display: inline-block;
	outline: 0;
	border: 0;
	margin: -5px;
	border-radius: 2px;
	text-transform: uppercase;
	letter-spacing: 1.5px;

}
h3{
	color:  #223e5d;
}
